<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое тг приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        #main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .clicker {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Приложение для теста</h1>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/199678444176959651/D67FC4EB5CEDA6D689082501817D179CE1E25940/?imw=512&amp;imh=341&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" alt="Изображение приложения">
        <p>Текстовое описание приложения</p>
        
        <div class="clicker">
            <button id="buy">Кликер 1</button>
        </div>
        <div class="clicker">
            <button id="buy">Кликер 2</button>
        </div>
        <div class="clicker">
            <button id="buy">Кликер 3</button>
        </div>
    </div>
</body>
</html>
